localizedName: Jihh
description: jihhh
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: jihh
    divisions: 5
    seed: 7
    radius: 1.229
    color1: 6080da
    color2: 4a69bd
    octaves: 3.7
    persistence: 1.4
  }
  {
    //dark blue didiblud terrain
    type: NoiseMesh
    planet: jihh
    divisions: 5
    radius: 1.22
    seed: 125
    color1: 1f2843
    color2: 141d36
    octaves: 3.7
    persistence: 0.25
  }
  {
    //light blue didiblud terrain
    type: NoiseMesh
    planet: jihh
    divisions: 6
    seed: 12
    radius: 1.2441
    color1: 7db8c7
    color2: 6ca8bb
    octaves: 5.1
    persistence: 0.8
  }
  {
    //dark gray didiblud terrain
    type: NoiseMesh
    planet: jihh
    divisions: 5
    seed: 76
    radius: 1.247
    color1: 1b1a1e
    color2: 141317
    octaves: 4
    persistence: 0.5
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: jihh
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: c4bff2
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.34
  }
  {
   type: HexSkyMesh
   planet: jihh
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: bfe8f2
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.34
  }
  {
   type: HexSkyMesh
   planet: jihh
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: bfd9f2
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.41
  }
]
orbitRadius: 120
sectorSize: 2
allowLaunchSchematics: true
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 24
orbitSpacing: 1
radius: 1.3
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
bloom: true
visible: true
atmosphereColor: 7d9ab7
iconColor: 7d9ab7
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
parent: sun
solarSystem: sun
launchCandidates: []
